<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-item{
            height: 200px;
            background-color: blueviolet;
            
        }
        #grid{
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            background-color: brown;
            display: grid;
            padding: 20px;
            grid-template-columns: 200px auto auto;
        }

    </style>
</head>
<body>
    <div id = grid>
        <div></div>
    </div>
</body>
</html>